name: rl3090
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - blosc=1.21.3=h6a678d5_0
  - boost-cpp=1.73.0=h7f8727e_12
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.05.30=h06a4308_0
  - cairo=1.16.0=hb05425b_5
  - certifi=2022.12.7=py37h06a4308_0
  - cffi=1.15.1=py37h5eee18b_3
  - cfitsio=3.470=h5893167_7
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py37h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - curl=8.1.1=h5eee18b_1
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.14.1=h52c9d5c_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - freexl=1.0.6=h27cfd23_0
  - gdal=3.6.0=py37hf9a8271_1
  - geos=3.8.0=he6710b0_0
  - geotiff=1.7.0=h2a26cda_1
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=he621ea3_2
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.6=h3ffc7dd_1
  - icu=58.2=he6710b0_3
  - idna=3.4=py37h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - json-c=0.16=h5eee18b_0
  - kealib=1.5.0=hd940352_0
  - kiwisolver=1.4.4=py37h6a678d5_0
  - krb5=1.20.1=h568e23c_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libboost=1.73.0=h28710b8_12
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libclang=10.0.1=default_hb85057a_2
  - libcurl=8.1.1=h91b91d3_1
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgdal=3.6.0=hc0e11bb_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libkml=1.3.0=h096b73e_6
  - libllvm10=10.0.1=hbcb73fb_5
  - libnetcdf=4.8.1=h8322cc2_2
  - libnghttp2=1.52.0=ha637b67_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=h37d81fd_1
  - libspatialite=4.3.0a=h71b31bf_21
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - libzip=1.8.0=h5cef20c_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib=3.5.3=py37h06a4308_0
  - matplotlib-base=3.5.3=py37hf590b9c_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1u=h7f8727e_0
  - packaging=22.0=py37h06a4308_0
  - pcre=8.45=h295c915_0
  - pcre2=10.37=he7ceb23_1
  - pillow=9.4.0=py37h6a678d5_0
  - pip=22.3.1=py37h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - ply=3.11=py37_0
  - poppler=22.12.0=h381b16e_0
  - poppler-data=0.4.11=h06a4308_1
  - postgresql=12.15=h16c4e8d_1
  - proj=6.2.1=h05a3930_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py37h06a4308_0
  - pyparsing=3.0.9=py37h06a4308_0
  - pyqt=5.15.7=py37h6a678d5_1
  - pyqt5-sip=12.11.0=py37h6a678d5_1
  - pysocks=1.7.1=py37_1
  - python=3.7.16=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.11.0=py3.7_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - qhull=2020.2=hdb19cb5_2
  - qt-main=5.15.2=h327a75a_7
  - qt-webengine=5.15.9=hd2b0992_4
  - qtwebkit=5.212=h4eab89a_4
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py37h06a4308_0
  - setuptools=65.6.3=py37h06a4308_0
  - sip=6.6.2=py37h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tiledb=2.3.3=h1132f93_2
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.11.0=py37_cu113
  - torchvision=0.12.0=py37_cu113
  - tornado=6.2=py37h5eee18b_0
  - typing_extensions=4.3.0=py37h06a4308_0
  - urllib3=1.26.14=py37h06a4308_0
  - wheel=0.38.4=py37h06a4308_0
  - xerces-c=3.2.4=h94c2ce2_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==1.4.0
    - albumentations==1.3.1
    - ale-py==0.7.4
    - autorom==0.4.2
    - autorom-accept-rom-license==0.6.1
    - cachetools==5.3.1
    - click==8.1.6
    - cloudpickle==2.2.1
    - easydict==1.11
    - efficientnet-pytorch==0.6.3
    - einops==0.6.1
    - farama-notifications==0.0.4
    - filelock==3.12.2
    - fire==0.5.0
    - fsspec==2023.1.0
    - google-auth==2.22.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.56.2
    - gym==0.21.0
    - gymnasium==0.28.1
    - huggingface-hub==0.16.4
    - imagecodecs==2021.11.20
    - imageio==2.31.1
    - importlib-metadata==4.13.0
    - importlib-resources==5.12.0
    - jax-jumpy==1.0.0
    - joblib==1.3.1
    - markdown==3.4.4
    - markdown-it-py==2.2.0
    - markupsafe==2.1.3
    - mdurl==0.1.2
    - munch==4.0.0
    - networkx==2.6.3
    - oauthlib==3.2.2
    - opencv-python==4.8.0.74
    - opencv-python-headless==4.8.0.76
    - pandas==1.3.5
    - pretrainedmodels==0.7.4
    - protobuf==4.24.4
    - psutil==5.9.5
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pygame==2.1.2
    - pygments==2.15.1
    - pytz==2023.3
    - pywavelets==1.3.0
    - pyyaml==6.0.1
    - qudida==0.0.4
    - requests-oauthlib==1.3.1
    - rich==13.5.2
    - rsa==4.9
    - safetensors==0.3.1
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - segmentation-models-pytorch==0.1.3
    - shimmy==0.2.1
    - stable-baselines3==1.6.0
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6.2.2
    - termcolor==2.3.0
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - timm==0.5.4
    - tqdm==4.65.0
    - werkzeug==2.2.3
    - zipp==3.15.0
prefix: /home/wj20/software/anaconda3/envs/SiamContrast
